
spring.messages.basename=i18n.index

spring.thymeleaf.cache=false

server.max-http-header-size=65546

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.date-format=yyyy-MM-dd

server.error.include-exception=true